int vA = 1;
func boolean fUniu(boolean vUniuuu){
    boolean vUniu = true;
    return vUniu;
}
int vB = 2;
func boolean fUniuX(boolean vUniuuuX){
    boolean vUniuX = true;
    return vUniuX;
}
int vD = 3;
func boolean fUniuXX(boolean vUniuuuXX){
    boolean vUniuXX = true;
    return vUniuXX;
}
int vC = 111;

int vW = 1;
proc pUniu(boolean vUniuuu){
    boolean vUniu = true;
}
int vX = 2;
proc pUniuX(boolean vUniuuuX){
    boolean vUniuX = true;
}
int vY = 3;
proc pUniuXX(boolean vUniuuuXX){
    boolean vUniuXX = true;
}
int vZ = 111;