int vA = 1;
int vB = 2;

int vW = fSum(1,2);
int vU = fSum();
int vU = vA;

puts 1;
puts vA;
puts fSum(1,2);
puts fSum(1,2);
puts 1;
puts vA;
puts fSum(1,2);
puts fSum(1,2);
int vA = 1;
int vB = 2;

func int fSum(int vB, int vA){
	int vX = 0;
	int vZ = 0;
	
	return vUniu;
}

proc pTeste(int vB, boolean vUniu){
	boolean vA = true;
	int vB = 10;
}
int vW = fSum(1,2,3);
int vU = fSum();
int vU = vA;

puts 1;
puts vA;
puts fSum(1,2);
puts fSum(1,2);
puts 1;
puts vA;
puts fSum(1,2);
puts fSum(1,2,3);

pSum(1);
fSum(1);

if(1 <> fFunc(1,2)){
	int vA = 0;
	boolean vB = true;
}
else{
	int vB = 5;
	boolean vX = false;
}